[Location]
#This is the Latitude and Logitude of the location where your ISSAbove unit is.
# It is NOT critical this be very accurate (within 20-30 miles is OK).  Just your nearest city would be sufficient
#  You can run a google search like "What is the latitude and logitude of London,UK"
#  It will be listed as a number of degrees North or South and a number of degrees East or West.
#  Enter below a Positive Latitude if it is North and Negative number if it is South
#  Enter a positive Longitude number if it is EAST and a NEGATIVE number if it is WEST
city = Palo Alto, CA
lat = 37.4388
lon = -122.124
 
[options]
minalt = 15                        ; minimum altitude to trigger the overflight mode (all those lights).   ignored right now.
metric = False                     ; ignored right now
daystorefresh = 1
logging = True
 
[DisplayDevices]
# uncomment the line(s) that correspond to the display
# device(s) you have attached to your ISSPiTFT
blinkstick
pitft
 
[isstle]
isstletype = NASA
isstleurl = http://spaceflight.nasa.gov/realdata/sightings/SSapplications/Post/JavaSSOP/orbit/ISS/SVPOST.html
;isstletype = celestrak
;isstleurl = http://www.celestrak.com/NORAD/elements/stations.txt
